* {
  font-family: 'Encode Sans Condensed', "Arial", sans-serif;
}
/*Top nav bar, services and connect tabs*/
.header {
  display: block;
  text-align: center;
  align-items: center;
}

.navbar {
  text-transform: uppercase;
  position: relative;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  min-width: 575px;
  margin-bottom: 0;
  top: 0;
  font-size: 30px;
}

@media only screen and (min-width: 1024px) {
  .navbar {
    font-size: 20px;
  }
}

.navbar p {
  display: inline-block;
  color: black;
  margin: 0 15px 10px 15px;
}

.navbar p:hover {
  color: silver;
  transition: 0.3s ease;
}

#tab {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  min-width: 575px;
  height: auto;
}

.servicestab {
  display: none;
  text-align: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 19px;
}

.prices {
  display: inline-block;
  font-size: 19px;
  column-count: 2;
  text-align: center;
  width: 90%;
  min-width: 575px;
}


@media only screen and (min-width: 1360px) {
.prices {
  column-count: 3;
  text-align: center;
  padding: 0;
 }

 .servicestab {
  width: 90%;
  margin: 0;
 }
}

.listedprice {
  min-width: 195px;
  padding: 5px 0 5px 0;
  margin: 0;
}

.services {
  cursor: pointer;
}

.servicehelp {
  min-width: 200px;
  height: 40px;
  font-size: 19px;
}

.connect {
  cursor: pointer;
}

.connecttab {
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  width: 60%;
  padding: 15px 0;
  min-width: 400px;
}

.connectform {
  padding: 0 10%;
  width: auto;
}

#form {
  width: auto;
  font-size: 20px;
}

@media only screen and (max-width: 800px){
  .connecttab {
    width: 90%;
  }
}

.connectform img {
  max-height: 17px;
}

select {
  width: 50%;
  padding: 4px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submissionbox {
  width: 100%;
  padding: 3px 8px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  min-width: 200px;
  font-size: 20px;
}

#subphone {
  background-image: url('phone.png');
  background-size: 25px;
  background-position: 1px 4px;
  background-repeat: no-repeat;
  padding-left: 33px;
}

#submail {
  background-image: url('mail.png');
  background-size: 25px;
  background-position: 2px 4px;
  background-repeat: no-repeat;
  padding-left: 35px;
}

.detailsbox {
  width: 100%;
  height: 60px;
  word-wrap: break-word;
  border-radius: 4px;
  resize: none;
  min-width: 182px;
  padding: 0;
  margin: 0;
  font-size: 20px;
  padding-left: 4px;
}

.submitbutton {
  text-transform: uppercase;
  width: 10%;
  margin-top: 3px;
  min-width: 100px;
}

#formItem {
  padding: 0px 0px 5px 0px;
}

/*Title and title image*/

@media only screen and (max-width: 1024px) {
  .boxatitle img {
    width: 100%;
    height: auto;
  }
}

.boxatitle {
  color: white;
  position: relative;
  text-align: center;
  height: auto;
  font-size: 100%;
  min-width: 575px;
}

.boxatitletitles {
  bottom: 9%;
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0;
}

.boxatitle img {
  height: auto;
  width: 100%;
  min-width: 340px;
}

.boxatitle h1 {
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  width: 100%;
  min-width: 340px;
  margin: 0;
}

.boxatitle p {
  font-size: 30px;
  text-align: center;
  position: relative;
  width: 100%;
  min-width: 340px;
  margin: 0;
  }

  /*About me section*/
.aboutme {
  font-size: 20px;
  position: relative;
  text-align: left;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5%;
  min-width: 550px;
}

.aboutme p {
  background-color: inherit;
  padding: 2px 2px;
}
  /*Photo gallery*/

.photos {
  display: inline-block;
  position: relative;
  column-count: 3;
  column-gap: 0;
  line-height: 0;
  height: auto;
  width: 100%;
  left: 0;
  min-width: 575px;
}

  @media only screen and (max-width: 1023px) {
    .photos {
      column-count: 1;
      column-gap: 0;
      line-height: 0;
      position: relative;

    }
  }

  @media only screen and (min-width: 1024px) and (max-width: 1444px) {
      .photos {
        column-count: 2;
        column-gap: 0;
        line-height: 0;
        position: relative;

      }
    }

.photos img {
  height: auto;
  width: 100%;
  margin-bottom: 0;
}

.photoblock {
  display: inline-block;
}

.photoblock p {
  padding: 20px 0 0 0;
  margin: 0;
  width: auto;
  text-align: center;
  align-content: bottom;
  height: 20px;
  font-size: 20px;
  display: none;
}
  /*Social media footer*/
.socialmedia {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
  top: 0px;
  bottom: 50px;
  padding: 0;
  min-width: 575px;
  font-size: 20px;
}

.socialmedia img {
  max-height: 38px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 5px;
}

.photoblock:hover {
  transition: 0.3s ease;
  opacity: 0.75;
}

.socialmedia a:hover {
  transition: 0.3s ease;
  opacity: 0.65;
}
